<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="p5.js"></script>

    <title>marlene's cool code project</title>

    <style>
        h1{
            color: rgb(37, 90, 133);
            border-radius: 15px;
            
        }
        
        a:hover{
            color: rgb(7, 22, 142);
            font-size: larger
        }
        a{
            color:rgb(131, 152, 191)
             
        }
            p{
             text-align: center;
             border: 10px;
             color:rgb(106, 169, 225)
             
             
        }

        .walker{
            border-radius: 15px;
            border:10px
        }

    </style>

</head>

<body>
    <h1>Marlene A. Garcia </h1>
    <h2> </h2>
    <p>projects:</p>

    

    
        <p class ="walker">
            <a href="RandomWalker/index.html">Random Walker</a></div> </p>

        
            <p class = "particle"> <a href="PatricleSystems/index.html">Particle Systems</a>
            </div> </p>



    <script src="sketch.js"></script>

</body>

</html> 